<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>GameBoy Vaporwave Audio Visualizer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <!-- Prevent pinch zoom on mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Add mobile web app capability -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body>
    <div class="container">
        <div class="gameboy">
            <div class="gameboy-body">
                <div class="screen-container">
                    <div class="screen-border">
                        <div class="power-indicator"></div>
                        <div class="brand">GAME BOY</div>
                    </div>
                    <div class="screen">
                        <canvas id="visualizer-canvas"></canvas>
                        <div class="menu-overlay" id="menu-overlay">
                            <div class="menu-title">MENU</div>
                            <ul class="menu-items">
                                <li class="selected">Visualization Style</li>
                                <li>Color Palette</li>
                                <li>Sprite Selection</li>
                                <li>Audio Source</li>
                                <li>Settings</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="controls">
                    <div class="dpad">
                        <div class="dpad-up" id="btn-up"></div>
                        <div class="dpad-right" id="btn-right"></div>
                        <div class="dpad-down" id="btn-down"></div>
                        <div class="dpad-left" id="btn-left"></div>
                        <div class="dpad-center"></div>
                    </div>
                    <div class="action-buttons">
                        <div class="btn-a" id="btn-a">A</div>
                        <div class="btn-b" id="btn-b">B</div>
                    </div>
                    <div class="menu-buttons">
                        <div class="btn-select" id="btn-select">SELECT</div>
                        <div class="btn-start" id="btn-start">START</div>
                    </div>
                </div>
                <div class="speaker">
                    <div class="speaker-hole"></div>
                    <div class="speaker-hole"></div>
                    <div class="speaker-hole"></div>
                    <div class="speaker-hole"></div>
                    <div class="speaker-hole"></div>
                    <div class="speaker-hole"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-instructions" id="mobile-instructions">
        <p>Tap to start the audio visualizer</p>
        <p>Allow microphone access when prompted</p>
        <button id="start-button">START VISUALIZER</button>
    </div>
    <script src="audio.js"></script>
    <script src="visualizer.js"></script>
    <script src="interface.js"></script>
    <script>
        // Mobile-specific initialization
        document.addEventListener('DOMContentLoaded', function() {
            const mobileInstructions = document.getElementById('mobile-instructions');
            const startButton = document.getElementById('start-button');
            
            // Check if we're on mobile
            const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            
            if (isMobile) {
                mobileInstructions.style.display = 'flex';
                
                startButton.addEventListener('click', function() {
                    mobileInstructions.style.display = 'none';
                    // This will trigger audio context initialization which requires user gesture on mobile
                    if (audioProcessor && !audioProcessor.isInitialized) {
                        audioProcessor.init();
                    }
                });
                
                // Add touch event listeners for controls
                document.querySelectorAll('.dpad-up, .dpad-right, .dpad-down, .dpad-left, .btn-a, .btn-b, .btn-select, .btn-start').forEach(element => {
                    element.addEventListener('touchstart', function(e) {
                        e.preventDefault(); // Prevent default touch behavior
                        this.click(); // Trigger the click event
                    });
                });
            }
            
            // Handle orientation changes
            window.addEventListener('orientationchange', function() {
                // Force redraw after orientation change
                setTimeout(function() {
                    if (visualizer) {
                        visualizer.resizeCanvas();
                    }
                }, 300);
            });
        });
    </script>
</body>
</html>
