<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameBoy Vaporwave Audio Visualizer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="gameboy">
            <div class="gameboy-body">
                <div class="screen-container">
                    <div class="screen-border">
                        <div class="power-indicator"></div>
                        <div class="brand">GAME BOY</div>
                    </div>
                    <div class="screen">
                        <canvas id="visualizer-canvas"></canvas>
                        <div class="menu-overlay" id="menu-overlay">
                            <div class="menu-title">MENU</div>
                            <ul class="menu-items">
                                <li class="selected">Visualization Style</li>
                                <li>Color Palette</li>
                                <li>Sprite Selection</li>
                                <li>Audio Source</li>
                                <li>Settings</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="controls">
                    <div class="dpad">
                        <div class="dpad-up" id="btn-up"></div>
                        <div class="dpad-right" id="btn-right"></div>
                        <div class="dpad-down" id="btn-down"></div>
                        <div class="dpad-left" id="btn-left"></div>
                        <div class="dpad-center"></div>
                    </div>
                    <div class="action-buttons">
                        <div class="btn-a" id="btn-a">A</div>
                        <div class="btn-b" id="btn-b">B</div>
                    </div>
                    <div class="menu-buttons">
                        <div class="btn-select" id="btn-select">SELECT</div>
                        <div class="btn-start" id="btn-start">START</div>
                    </div>
                </div>
                <div class="speaker">
                    <div class="speaker-hole"></div>
                    <div class="speaker-hole"></div>
                    <div class="speaker-hole"></div>
                    <div class="speaker-hole"></div>
                    <div class="speaker-hole"></div>
                    <div class="speaker-hole"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="audio.js"></script>
    <script src="visualizer.js"></script>
    <script src="interface.js"></script>
</body>
</html>
