/* Vaporwave color palette */
:root {
  --vapor-pink: #ff6ad5;
  --vapor-purple: #c774e8;
  --vapor-blue: #94d0ff;
  --vapor-cyan: #00ffff;
  --vapor-yellow: #ffff8f;
  --gameboy-dark: #0f380f;
  --gameboy-medium: #306230;
  --gameboy-light: #8bac0f;
  --gameboy-lightest: #9bbc0f;
  --body-color: #ff6ad5;
  --body-gradient: linear-gradient(135deg, #ff6ad5, #c774e8, #94d0ff);
  --screen-border: #c774e8;
  --button-color: #94d0ff;
  --button-text: #000;
  --screen-bg: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Courier New', monospace;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.gameboy {
  position: relative;
  width: 100%;
  max-width: 90vh;
  aspect-ratio: 90/148;
  margin: 0 auto;
}

.gameboy-body {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--body-gradient);
  border-radius: 10px 10px 50px 10px;
  padding: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.screen-container {
  width: 80%;
  aspect-ratio: 1/1;
  margin-top: 5%;
  position: relative;
}

.screen-border {
  width: 100%;
  height: 100%;
  background-color: var(--screen-border);
  border-radius: 10px;
  padding: 10px;
  position: relative;
}

.power-indicator {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 10px;
  height: 10px;
  background-color: var(--vapor-cyan);
  border-radius: 50%;
  box-shadow: 0 0 5px var(--vapor-cyan);
}

.brand {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.8em;
  font-weight: bold;
  color: var(--vapor-yellow);
  text-shadow: 0 0 5px var(--vapor-cyan);
}

.screen {
  width: 100%;
  height: 100%;
  background-color: var(--screen-bg);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  aspect-ratio: 160/144;
}

canvas#visualizer-canvas {
  width: 100%;
  height: 100%;
  image-rendering: pixelated;
}

.menu-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  flex-direction: column;
  padding: 10px;
  color: var(--vapor-cyan);
}

.menu-overlay.active {
  display: flex;
}

.menu-title {
  text-align: center;
  font-size: 1.2em;
  margin-bottom: 10px;
  color: var(--vapor-yellow);
}

.menu-items {
  list-style: none;
  padding: 0;
}

.menu-items li {
  padding: 5px;
  margin: 2px 0;
  font-size: 0.9em;
}

.menu-items li.selected {
  background-color: var(--vapor-purple);
  color: #fff;
}

.controls {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.dpad {
  position: relative;
  width: 80px;
  height: 80px;
}

.dpad-up, .dpad-right, .dpad-down, .dpad-left, .dpad-center {
  position: absolute;
  background-color: var(--button-color);
}

.dpad-center {
  width: 26px;
  height: 26px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.dpad-up {
  width: 26px;
  height: 26px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.dpad-right {
  width: 26px;
  height: 26px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.dpad-down {
  width: 26px;
  height: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.dpad-left {
  width: 26px;
  height: 26px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.action-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.btn-a, .btn-b {
  width: 30px;
  height: 30px;
  background-color: var(--button-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: var(--button-text);
}

.menu-buttons {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
}

.btn-select, .btn-start {
  padding: 5px 10px;
  background-color: var(--button-color);
  border-radius: 10px;
  font-size: 0.7em;
  color: var(--button-text);
  transform: rotate(-25deg);
}

.speaker {
  position: absolute;
  bottom: 5%;
  right: 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  width: 50px;
}

.speaker-hole {
  width: 8px;
  height: 8px;
  background-color: var(--vapor-purple);
  border-radius: 50%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .gameboy {
    max-width: 95vw;
  }
  
  .dpad {
    width: 60px;
    height: 60px;
  }
  
  .btn-a, .btn-b {
    width: 25px;
    height: 25px;
    font-size: 0.8em;
  }
  
  .menu-buttons {
    gap: 10px;
  }
  
  .btn-select, .btn-start {
    padding: 3px 8px;
    font-size: 0.6em;
  }
}

/* Animation effects */
@keyframes glitch {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

.glitch {
  animation: glitch 0.2s infinite;
}

@keyframes scanline {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}

.screen::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: rgba(255, 255, 255, 0.1);
  animation: scanline 8s linear infinite;
  pointer-events: none;
}
