.mobile-instructions {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    color: var(--vapor-cyan);
    text-align: center;
    padding: 20px;
}

.mobile-instructions p {
    margin: 10px 0;
    font-size: 1.2em;
}

#start-button {
    margin-top: 20px;
    padding: 15px 30px;
    background: var(--vapor-purple);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    font-family: 'Courier New', monospace;
    box-shadow: 0 0 10px var(--vapor-cyan);
}

#start-button:active {
    transform: scale(0.95);
}

/* Fix for mobile audio context */
body {
    touch-action: manipulation;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    overscroll-behavior: none;
}

/* Prevent pull-to-refresh */
html, body {
    overscroll-behavior-y: contain;
}

/* Ensure full height on mobile */
html, body, .container {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: fixed;
}
