/* Vaporwave color palette */
:root {
  --vapor-pink: #ff6ad5;
  --vapor-purple: #c774e8;
  --vapor-blue: #94d0ff;
  --vapor-cyan: #00ffff;
  --vapor-yellow: #ffff8f;
  --gameboy-dark: #0f380f;
  --gameboy-medium: #306230;
  --gameboy-light: #8bac0f;
  --gameboy-lightest: #9bbc0f;
  --body-color: #ff6ad5;
  --body-gradient: linear-gradient(135deg, #ff6ad5, #c774e8, #94d0ff);
  --screen-border: #c774e8;
  --button-color: #94d0ff;
  --button-text: #000;
  --screen-bg: #000;
  
  /* Accessibility variables */
  --focus-outline: 3px solid #fff;
}

/* Reset and base styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  height: 100%;
}

body {
  font-family: 'Courier New', monospace;
  background-color: #000;
  color: #fff;
  min-height: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  touch-action: manipulation;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  overscroll-behavior: none;
}

/* Container for centering */
.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

/* GameBoy device */
.gameboy {
  --gameboy-width: min(100vw - 2rem, 500px);
  --gameboy-height: calc(var(--gameboy-width) * 1.64); /* Maintain GameBoy aspect ratio */
  
  width: var(--gameboy-width);
  height: var(--gameboy-height);
  max-height: calc(100vh - 2rem);
  position: relative;
  margin: 0 auto;
}

/* Adjust height if it exceeds viewport */
@media (max-height: calc(100vw * 1.64 + 2rem)) {
  .gameboy {
    --gameboy-height: min(100vh - 2rem, 825px);
    --gameboy-width: calc(var(--gameboy-height) / 1.64);
    width: var(--gameboy-width);
    height: var(--gameboy-height);
  }
}

.gameboy-body {
  width: 100%;
  height: 100%;
  background: var(--body-gradient);
  border-radius: 10px 10px 50px 10px;
  padding: 5% 5% 10% 5%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

/* Screen area */
.screen-container {
  width: 80%;
  aspect-ratio: 1/1;
  margin-top: 5%;
  position: relative;
}

.screen-border {
  width: 100%;
  height: 100%;
  background-color: var(--screen-border);
  border-radius: 10px;
  padding: 10px;
  position: relative;
}

.power-indicator {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 10px;
  height: 10px;
  background-color: var(--vapor-cyan);
  border-radius: 50%;
  box-shadow: 0 0 5px var(--vapor-cyan);
}

.brand {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  font-size: clamp(0.6rem, 2vw, 0.8rem);
  font-weight: bold;
  color: var(--vapor-yellow);
  text-shadow: 0 0 5px var(--vapor-cyan);
}

.screen {
  width: 100%;
  height: 100%;
  background-color: var(--screen-bg);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  aspect-ratio: 160/144;
}

canvas#visualizer-canvas {
  width: 100%;
  height: 100%;
  image-rendering: pixelated;
}

/* Menu overlay */
.menu-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  flex-direction: column;
  padding: 10px;
  color: var(--vapor-cyan);
  z-index: 10;
}

.menu-overlay.active {
  display: flex;
}

.menu-title {
  text-align: center;
  font-size: clamp(1rem, 3vw, 1.2rem);
  margin-bottom: 10px;
  color: var(--vapor-yellow);
}

.menu-items {
  list-style: none;
  padding: 0;
}

.menu-items li {
  padding: 5px;
  margin: 2px 0;
  font-size: clamp(0.8rem, 2.5vw, 0.9rem);
}

.menu-items li.selected {
  background-color: var(--vapor-purple);
  color: #fff;
}

/* Controls */
.controls {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5%;
  padding: 0 5%;
}

/* D-pad */
.dpad {
  position: relative;
  width: clamp(60px, 15vw, 80px);
  height: clamp(60px, 15vw, 80px);
}

.dpad-up, .dpad-right, .dpad-down, .dpad-left, .dpad-center {
  position: absolute;
  background-color: var(--button-color);
  border: none;
  cursor: pointer;
}

.dpad-center {
  width: 33%;
  height: 33%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.dpad-up {
  width: 33%;
  height: 33%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.dpad-right {
  width: 33%;
  height: 33%;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.dpad-down {
  width: 33%;
  height: 33%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.dpad-left {
  width: 33%;
  height: 33%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

/* Action buttons */
.action-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: clamp(10px, 3vw, 15px);
}

.btn-a, .btn-b {
  width: clamp(30px, 8vw, 40px);
  height: clamp(30px, 8vw, 40px);
  background-color: var(--button-color);
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: var(--button-text);
  font-size: clamp(0.8rem, 2.5vw, 1rem);
  cursor: pointer;
}

/* Menu buttons */
.menu-buttons {
  position: absolute;
  bottom: 8%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: clamp(10px, 5vw, 20px);
}

.btn-select, .btn-start {
  padding: clamp(3px, 1.5vw, 5px) clamp(8px, 2.5vw, 10px);
  background-color: var(--button-color);
  border-radius: 10px;
  border: none;
  font-size: clamp(0.6rem, 2vw, 0.7rem);
  color: var(--button-text);
  transform: rotate(-25deg);
  cursor: pointer;
}

/* Speaker */
.speaker {
  position: absolute;
  bottom: 5%;
  right: 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  width: clamp(30px, 8vw, 50px);
}

.speaker-hole {
  width: clamp(5px, 1.5vw, 8px);
  height: clamp(5px, 1.5vw, 8px);
  background-color: var(--vapor-purple);
  border-radius: 50%;
}

/* Mobile instructions overlay */
.mobile-instructions {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  color: var(--vapor-cyan);
  text-align: center;
  padding: 20px;
}

.mobile-instructions h1 {
  font-size: clamp(1.5rem, 5vw, 2rem);
  color: var(--vapor-yellow);
  margin-bottom: 1rem;
  text-shadow: 0 0 10px var(--vapor-cyan);
}

.mobile-instructions p {
  margin: 10px 0;
  font-size: clamp(1rem, 4vw, 1.2rem);
}

#start-button {
  margin-top: 20px;
  padding: 15px 30px;
  background: var(--vapor-purple);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: clamp(1rem, 4vw, 1.2rem);
  cursor: pointer;
  font-family: 'Courier New', monospace;
  box-shadow: 0 0 10px var(--vapor-cyan);
}

#start-button:active {
  transform: scale(0.95);
}

/* Animation effects */
@keyframes glitch {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

.glitch {
  animation: glitch 0.2s infinite;
}

@keyframes scanline {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}

.screen::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: rgba(255, 255, 255, 0.1);
  animation: scanline 8s linear infinite;
  pointer-events: none;
}

/* Accessibility improvements */
button:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Touch-friendly adjustments */
@media (hover: none) and (pointer: coarse) {
  .dpad-up, .dpad-right, .dpad-down, .dpad-left, 
  .btn-a, .btn-b, .btn-select, .btn-start {
    -webkit-tap-highlight-color: transparent;
    user-select: none;
    touch-action: manipulation;
    min-width: 30px;
    min-height: 30px;
  }
  
  .dpad-up:active, .dpad-right:active, .dpad-down:active, .dpad-left:active,
  .btn-a:active, .btn-b:active, .btn-select:active, .btn-start:active {
    opacity: 0.7;
    transform: scale(0.95);
  }
}

/* Landscape orientation specific */
@media (orientation: landscape) and (max-height: 500px) {
  .gameboy {
    --gameboy-height: min(90vh, 500px);
    --gameboy-width: calc(var(--gameboy-height) / 1.64);
  }
  
  .screen-container {
    width: 60%;
    margin-top: 2%;
  }
  
  .controls {
    margin-top: 2%;
  }
  
  .menu-buttons {
    bottom: 5%;
  }
}

/* Print styles */
@media print {
  body {
    background-color: white;
  }
  
  .gameboy-body {
    box-shadow: none;
    border: 1px solid #ccc;
  }
  
  .mobile-instructions {
    display: none !important;
  }
}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  .glitch {
    animation: none;
  }
  
  .screen::after {
    animation: none;
  }
  
  .dpad-up:active, .dpad-right:active, .dpad-down:active, .dpad-left:active,
  .btn-a:active, .btn-b:active, .btn-select:active, .btn-start:active {
    transform: none;
  }
  
  #start-button:active {
    transform: none;
  }
}
